NODE_ENV=dev

PORT=5000
PORT_TEST=5001
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL=mysql://user:password@localhost:3309/wild_gamelle
API_URL=URL_OF_THE_API
API_BACK=URL_OF_THE_BACK

SESSION_COOKIE_NAME=YOUR_SESSION_COOKIE_NAME
SESSION_COOKIE_DOMAIN=YOUR_SESSION_COOKIE_DOMAIN
SESSION_COOKIE_SECRET=YOUR_SESSION_COOKIE_SECRET
