NODE_ENV=dev

PORT=5000
PORT_TEST=5001
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL=mysql://user:password@localhost:3306/example
API_URL=YOUR_API_URL
API_BACK=YOUR_API_BACK

SESSION_COOKIE_NAME=YOUR_SESSION_COOKIE_NAME
SESSION_COOKIE_DOMAIN=YOUR_SESSION_COOKIE_DOMAIN
SESSION_COOKIE_SECRET=YOUR_SESSION_COOKIE_SECRET

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=77b8fc1eb0b14447c6eae683199ff52 # This is a fake account, replace it by yours
SMTP_PASSWORD=6dq2375015467qe775s223f6b5d15f45 # Replace it by yours

EMAIL_SENDER=YOUR_EMAIL_SENDER
RESET_PASSWORD_FRONT_URL=YOUR_RESET_PASSWORD_FRONT_URL
CONFIRMED_EMAIL_FRONT_URL=YOUR_CONFIRMED_EMAIL_FRONT_URL

GOOGLE_CLIENT_ID : GOOGLE_CLIENT
GOOGLE_CLIENT_SECRET : GOOGLE_CLIENT_SECRET